{
  "name": "security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.19.2",
    "antd": "^5.9.4",
    "axios": "^1.5.1",
    "next": "latest",
    "qs": "^6.11.2",
    "react": "latest",
    "react-dom": "latest",
    "react-google-maps": "^9.4.5",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
